is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QenaQ2MVC
build_property.RootNamespace = QenaQ2MVC
build_property.ProjectDir = D:\ITI FULL STACK .NET\MVC\Project\Final Project MVC-Esraa Hany Mohamed-Fullstack.net-Qena\QenaQ2MVC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ITI FULL STACK .NET\MVC\Project\Final Project MVC-Esraa Hany Mohamed-Fullstack.net-Qena\QenaQ2MVC
build_property._RazorSourceGeneratorDebug = 

[D:/ITI FULL STACK .NET/MVC/Project/Final Project MVC-Esraa Hany Mohamed-Fullstack.net-Qena/QenaQ2MVC/Views/CategoryTask/CreateCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlUYXNrXENyZWF0ZUNhdGVnb3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI FULL STACK .NET/MVC/Project/Final Project MVC-Esraa Hany Mohamed-Fullstack.net-Qena/QenaQ2MVC/Views/CategoryTask/EditCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlUYXNrXEVkaXRDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI FULL STACK .NET/MVC/Project/Final Project MVC-Esraa Hany Mohamed-Fullstack.net-Qena/QenaQ2MVC/Views/CategoryTask/GetCategories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlUYXNrXEdldENhdGVnb3JpZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI FULL STACK .NET/MVC/Project/Final Project MVC-Esraa Hany Mohamed-Fullstack.net-Qena/QenaQ2MVC/Views/CategoryTask/GetCategoryDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlUYXNrXEdldENhdGVnb3J5RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI FULL STACK .NET/MVC/Project/Final Project MVC-Esraa Hany Mohamed-Fullstack.net-Qena/QenaQ2MVC/Views/MyTask/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlUYXNrXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI FULL STACK .NET/MVC/Project/Final Project MVC-Esraa Hany Mohamed-Fullstack.net-Qena/QenaQ2MVC/Views/MyTask/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlUYXNrXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI FULL STACK .NET/MVC/Project/Final Project MVC-Esraa Hany Mohamed-Fullstack.net-Qena/QenaQ2MVC/Views/MyTask/GetDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlUYXNrXEdldERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI FULL STACK .NET/MVC/Project/Final Project MVC-Esraa Hany Mohamed-Fullstack.net-Qena/QenaQ2MVC/Views/MyTask/GetFilterTasks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlUYXNrXEdldEZpbHRlclRhc2tzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI FULL STACK .NET/MVC/Project/Final Project MVC-Esraa Hany Mohamed-Fullstack.net-Qena/QenaQ2MVC/Views/MyTask/GetSearchTasks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlUYXNrXEdldFNlYXJjaFRhc2tzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI FULL STACK .NET/MVC/Project/Final Project MVC-Esraa Hany Mohamed-Fullstack.net-Qena/QenaQ2MVC/Views/MyTask/GetTasks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlUYXNrXEdldFRhc2tzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI FULL STACK .NET/MVC/Project/Final Project MVC-Esraa Hany Mohamed-Fullstack.net-Qena/QenaQ2MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI FULL STACK .NET/MVC/Project/Final Project MVC-Esraa Hany Mohamed-Fullstack.net-Qena/QenaQ2MVC/Views/User/GetUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxHZXRVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI FULL STACK .NET/MVC/Project/Final Project MVC-Esraa Hany Mohamed-Fullstack.net-Qena/QenaQ2MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI FULL STACK .NET/MVC/Project/Final Project MVC-Esraa Hany Mohamed-Fullstack.net-Qena/QenaQ2MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
